# Milage-Log-OData

./: ArhiParcurs.sln  README.md
ArhiParcurs.Components/: ArhiParcurs.Components.csproj
ArhiParcurs/ArhiParcurs/: ArhiParcurs.csproj  ModelBuilderExtensions.cs  Program.cs  appsettings.json
ArhiParcurs/ArhiParcurs.Client/: ArhiParcurs.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ArhiParcurs/ArhiParcurs.Client/Layout/: CultureSwitcher.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ArhiParcurs/ArhiParcurs.Client/Pages/Faz/: BranchesPage.razor  ConsumptionIncreasesPage.razor  FuelsPage.razor  PartnersPage.razor  ProjejctsPage.razor  ProvidersPage.razor  RaportCentralizare.razor  SettingPage.razor  VehiclesPage.razor
ArhiParcurs/ArhiParcurs.Client/Pages/Faz/Sheets/: AddSheets.razor  EditSheets.razor  Sheets.razor  SheetsForm.razor  SheetsForm.razor.cs
ArhiParcurs/ArhiParcurs.Client/Resources/: SfResources.Designer.cs  SfResources.ro.resx
ArhiParcurs/ArhiParcurs.Client/Services/: ConsumptionIncreaseService.cs  FuelService.cs  IConsumptionIncreaseService.cs  IFuelService.cs  IPartnerService.cs  ISheetRouteService.cs  ISheetService.cs  IVehicleService.cs  PartnerService.cs  SheetRouteService.cs  SheetService.cs  VehicleService.cs
ArhiParcurs/ArhiParcurs.Client/Shared/: ArDataManager.razor  ArGrid.razor  ArGridToolbar.razor
ArhiParcurs/ArhiParcurs/Components/: App.razor  _Imports.razor
ArhiParcurs/ArhiParcurs/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ArhiParcurs/ArhiParcurs/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  (+8 more)
ArhiParcurs/ArhiParcurs/Controllers/: BranchesController.cs  ConsumptionIncreasesController.cs  FuelsController.cs  InvoicingController.cs  PartnersController .cs  ProjectsController.cs  ProvidersController.cs  RefuelsController.cs  SettingsController.cs  SheetRoutesController.cs  SheetsController.cs  VehiclesController.cs
ArhiParcurs/ArhiParcurs/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ArhiParcurs/ArhiParcurs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240806110547_Initial.Designer.cs  20240806110547_Initial.cs  20240806130503_Sheet-SheetRoutes.Designer.cs  20240806130503_Sheet-SheetRoutes.cs  20240806133511_Project.Designer.cs  20240806133511_Project.cs  20240806142601_BaseDomain_IsDeleted.Designer.cs  20240806142601_BaseDomain_IsDeleted.cs  20240807134243_VehicleNumber_SheetKilometraj.Designer.cs  20240807134243_VehicleNumber_SheetKilometraj.cs  20240808114414_SheetRoutes_namedelete.Designer.cs  20240808114414_SheetRoutes_namedelete.cs  20240808120212_enumstostring.Designer.cs  20240808120212_enumstostring.cs  20240808131658_Vehicle_FuelLeft.Designer.cs  20240808131658_Vehicle_FuelLeft.cs  20240808140314_sheeroutes_enumnull.Designer.cs  20240808140314_sheeroutes_enumnull.cs  20240808140650_routetypeint.Designer.cs  20240808140650_routetypeint.cs  20240808140823_routetype_consumptionIncreaseNull.Designer.cs  20240808140823_routetype_consumptionIncreaseNull.cs  20240810080605_defaults.Designer.cs  20240810080605_defaults.cs  20240810123639_EnumsNormalized.Designer.cs  20240810123639_EnumsNormalized.cs  20240812072141_sheetroute_roundtrip.Designer.cs  20240812072141_sheetroute_roundtrip.cs  20240812120926_refuels.Designer.cs  20240812120926_refuels.cs  20240812130121_sheet_consumptionIncreaseNullable.Designer.cs  20240812130121_sheet_consumptionIncreaseNullable.cs  20240814073730_SettingFields.Designer.cs  20240814073730_SettingFields.cs  20240814115053_Settings_BooleanFields.Designer.cs  20240814115053_Settings_BooleanFields.cs  20240814131207_Vehicle_Branch.Designer.cs  20240814131207_Vehicle_Branch.cs  (+3 more)
ArhiParcurs/ArhiParcurs/Properties/: launchSettings.json
ArhiParcurs/ArhiParcurs/Resources/: CentralizareConsum.rdl  ConsumProiecte.rdl  FAZ - Copy.rdl  FAZ.rdl
ArhiParcurs/ArhiParcurs/Resources/DawnCache/: data_1  index
ArhiParcurs/ArhiParcurs/Resources/GPUCache/: data_0  data_1  data_2  index
ArhiParcurs/ArhiParcurs/wwwroot/: app.css
(+50 files in other folders)
