<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	  <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.5" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.DataForm" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ArhiParcurs.Shared\ArhiParcurs.Shared.csproj" />
  </ItemGroup>

</Project>
